// 重置样式 + 公共样式
@import "./common/index.scss";

.mt-grid {
  width: 100%;
  @extend %flex-start;

  // col = 4
  .grid_default {
    @include column(4);
	padding-bottom: 30rpx;
    text-align: center;

    image {
      @include square-size(100);
	  display: block;
      margin: 0 auto;
    }
  }
  // col = 2
  .icon-2 {
    @include column(2, 36rpx);
    padding: 30rpx 0;
	box-shadow: 0px 2px 6px 0px rgba(152,173,188,0.1608);
  	border-radius: 20rpx;
  	margin-bottom: 36rpx;
    image {
      @include square-size(100);
    }
  }
  .icon-2:nth-child(2n) {
    margin-right: 0;
  }
  // col = 3
  .icon-3 {
    @include column(3);

    image {
      @include square-size(110);
    }
  }
  // col = 5
  .icon-5 {
    @include column(5);

    image {
      @include square-size(90);
    }
  }

// title 模式
  .grid_title {
    width: 100%;
	background: #fff;
	border-radius: 16rpx;
	margin-bottom: 30rpx;
    overflow: hidden;
	box-shadow: 0px 2px 6px 0px rgba(152,173,188,0.1608);

    &_box {
      width: 100%;
	  height: 86rpx;
	  padding: 0 20rpx;
      border-bottom: 1px solid #F4F5F8;
      @extend %flex-start;

      text {
        color: #000;
		font-size: 30rpx;
		line-height: 86rpx;
        font-weight: 500;
		padding: 0 10rpx;
        position: relative;
      }

      text:before {
		@extend %line;
        width: 100%;
		height: 6rpx;
		border-radius: 10rpx;
        left: 0;
        bottom: 0;
		@include setTheme(background);
      }
    }

	&_main {
		@extend %flex-start;
	}

    &_file {
      width: 100%;
      @extend %flex-start;
	  padding: 28rpx;
	  font-size: 30rpx;
	  color: #424242;
    }
  }
}
